<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0jq-fo-8mv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xps-87-0kc">
            <objects>
                <viewController title="Home" id="ku3-Hp-Uyl" customClass="PBHomeViewController" customModule="poker_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HAY-zH-7OX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AC.png" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-jb-b4s">
                                <rect key="frame" x="66" y="84" width="242" height="383"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BBz-z5-WfL">
                                <rect key="frame" x="0.0" y="487" width="375" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" textLabel="rX5-4C-XBn" style="IBUITableViewCellStyleDefault" id="XrS-kc-aFJ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrS-kc-aFJ" id="RuO-Nk-k3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rX5-4C-XBn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29C-tO-Sr7" firstAttribute="top" secondItem="G1P-jb-b4s" secondAttribute="top" constant="-20" id="F8J-dv-Xg5"/>
                            <constraint firstItem="BBz-z5-WfL" firstAttribute="leading" secondItem="29C-tO-Sr7" secondAttribute="leading" id="Qqz-ZW-pQM"/>
                            <constraint firstItem="29C-tO-Sr7" firstAttribute="trailing" secondItem="BBz-z5-WfL" secondAttribute="trailing" id="RRT-2v-zAh"/>
                            <constraint firstItem="29C-tO-Sr7" firstAttribute="bottom" secondItem="BBz-z5-WfL" secondAttribute="bottom" id="Xmp-4W-P0J"/>
                            <constraint firstItem="29C-tO-Sr7" firstAttribute="bottom" secondItem="G1P-jb-b4s" secondAttribute="bottom" constant="200" id="jfo-sA-dbA"/>
                            <constraint firstItem="29C-tO-Sr7" firstAttribute="trailing" secondItem="G1P-jb-b4s" secondAttribute="trailing" constant="67" id="pnh-nF-ChS"/>
                            <constraint firstItem="BBz-z5-WfL" firstAttribute="top" secondItem="G1P-jb-b4s" secondAttribute="bottom" constant="20" id="s7I-Me-SW6"/>
                            <constraint firstItem="G1P-jb-b4s" firstAttribute="centerX" secondItem="29C-tO-Sr7" secondAttribute="centerX" id="sQd-xp-vsS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29C-tO-Sr7"/>
                    </view>
                    <navigationItem key="navigationItem" id="G09-XQ-eos"/>
                    <connections>
                        <outlet property="homeTableView" destination="BBz-z5-WfL" id="mkF-Ao-BvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIg-ow-60w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="495.20239880059972"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xWB-X3-uEV">
            <objects>
                <tableViewController storyboardIdentifier="detailTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A9G-Es-tDf" customClass="PBTableViewController" customModule="poker_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eEM-hL-98W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="Tf3-wT-n6Y" style="IBUITableViewCellStyleDefault" id="xXt-85-I87">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXt-85-I87" id="161-Nc-gAb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tf3-wT-n6Y">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="83N-Ic-h92" kind="show" id="rkJ-TI-KEv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A9G-Es-tDf" id="2Yg-mk-kng"/>
                            <outlet property="delegate" destination="A9G-Es-tDf" id="sPG-bD-wtg"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailViewTable" destination="eEM-hL-98W" id="ZdL-Kz-xf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5d-ba-oUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="820"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="W99-0V-XWy">
            <objects>
                <viewController id="83N-Ic-h92" customClass="PBDetailViewController" customModule="poker_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGi-yg-E9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjs-ph-Wia">
                                <rect key="frame" x="20" y="30" width="61.5" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FHZ-P1-eot">
                                <rect key="frame" x="49" y="79" width="276" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgd-tP-l6d" firstAttribute="bottom" secondItem="FHZ-P1-eot" secondAttribute="bottom" constant="25" id="6I9-G4-dBV"/>
                            <constraint firstItem="FHZ-P1-eot" firstAttribute="centerX" secondItem="qgd-tP-l6d" secondAttribute="centerX" id="7SI-AR-FP5"/>
                            <constraint firstItem="qgd-tP-l6d" firstAttribute="trailing" secondItem="FHZ-P1-eot" secondAttribute="trailing" constant="50" id="Md8-I1-18P"/>
                            <constraint firstItem="qjs-ph-Wia" firstAttribute="leading" secondItem="qgd-tP-l6d" secondAttribute="leading" constant="20" id="YTO-5f-lGj"/>
                            <constraint firstItem="qjs-ph-Wia" firstAttribute="top" secondItem="qgd-tP-l6d" secondAttribute="top" constant="10" id="bAK-yT-raP"/>
                            <constraint firstItem="FHZ-P1-eot" firstAttribute="top" secondItem="qjs-ph-Wia" secondAttribute="bottom" constant="20" id="kx6-pT-p9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgd-tP-l6d"/>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="FHZ-P1-eot" id="FsZ-pC-YOl"/>
                        <outlet property="detailTitle" destination="qjs-ph-Wia" id="2NY-BE-t4R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOc-HE-7DT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="818"/>
        </scene>
        <!--Hand Rankings-->
        <scene sceneID="aF9-5E-q9U">
            <objects>
                <viewController storyboardIdentifier="handRankings" title="Hand Rankings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bbj-fb-6ax" customClass="PBHandsViewController" customModule="poker_buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5LA-hN-fdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand Rankings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-s7-PHB">
                                <rect key="frame" x="129.5" y="120" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rsc-s7-PHB" firstAttribute="top" secondItem="UhA-Ie-Inb" secondAttribute="top" constant="100" id="Oe0-1x-3WH"/>
                            <constraint firstItem="Rsc-s7-PHB" firstAttribute="centerX" secondItem="UhA-Ie-Inb" secondAttribute="centerX" id="xgn-rH-jxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UhA-Ie-Inb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Or-Xl-TQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="We1-iY-TRR">
            <objects>
                <navigationController id="0jq-fo-8mv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1s-1K-yYz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ku3-Hp-Uyl" kind="relationship" relationship="rootViewController" id="ITu-8o-v7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBl-BL-a93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="497"/>
        </scene>
    </scenes>
    <resources>
        <image name="AC.png" width="691" height="1056"/>
    </resources>
</document>
